<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id = "header">
        <h1>welcome to my page</h1>
        <p>今までの体験や成果</p>
    </header>
    <nav class = "page-nav">
        <ul>
            <li><a href="">ホーム</a></li>
            <li><a href="">制作物</a></li>
            <li><a href="">自己紹介</a></li>
        </ul>
    </nav>
    <main>
        <section id = "service">
            <h2>制作物</h2>
            <div class="card-list">
                <a href="work-web.html" class="card">
                    <img src="image/IoT.png" alt="サービス１">
                    <div class="card-body">
                        <h3>土壌水分センサ</h3>
                        <p>画像とセンサーで植物を見守る観察システム</p>
                    </div>
                </a>
                <a href="work2-web.html" class="card">
                    <img src="image/subtitles.png" alt="サービス１">
                    <div class="card-body">
                        <h3>プログラム</h3>
                        <p>字幕業界の育成問題を解決する</p>
                    </div>
                </a>
            </div>
        </section>
        <section id = "gallery">
            <h2>自己紹介</h2>
            <div class="gallery-list">
               <a href="about-me.html" class="card">
                    <img src="image/subtitles.png" alt="サービス１">    
                </a>
            </div>
        </section>
        
    </main>
    <footer>
        © 2025 My profile All rights reserved
    </footer>
</body>
</html>